创建数组
a=np.array( , dtype = np.bool) 
修改数据类型
a.astype(“int64” )
修改浮点型的小数位数
np.round(a,2)//会四舍五入

t = np.arange(12)
t4.reshape((3,4))
reshape后面几个参数就是几维数组
reshape有返回值，t不会被改变。很多情况下有返回值，不会对本身进行改变。

t.flatten()转化为一维数组

数组计算
1.
t + 2 #广播性质 给数组的每个数加2  加减乘除类似 
	t/0 有警告，可以运行。0/0 nan(not a number)  inf（无限，无穷）
2.
数组和数组计算：
t1 = np.arange(100,124).reshape((4,6))
t2 = ...
t1 + t2 #两个数组的对应位置的数相加。加减乘除都是对应位置的数字计算。
如果两个数组形状不一样，只计算相同的部分。(如果数组有超出的部分，就报错。)

后缘维度：
shape(3,3,2) 和 shape(3,2)可以计算。
shape(3,2) - shape(3,3,2) = -(shape(3,3,2) - shape(3,2))






 